# Shared Config
NODE_ENV="development"

# Local Database Config
PGDB_NAME="zen"
PGDB_USER="zenu"
PGDB_PASS="pwd4zenu"

# Sandbox Scope
SANDBOX_DATABASE_URL="postgresql://zenu:pwd4zenu@pgsql:5432/zen?schema=sandbox"
